# VRstar_server

./: 1.docx  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/jamma/vr_star/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamma/vr_star/: AppContext.java  ClientActivity.java  HdmiActivity.java  MainActivity.java  NetWorkUtil.java  Preview.java  Read_coin_file.java  ServiceActivity.java  ipSave.java
app/src/main/java/com/jamma/vr_star/SocketMSG/: LogUtil.java  MyReceiver.java  MyService.java  SocketClient.java  UdpMessageTool.java
app/src/main/java/com/jamma/vr_star/otg/: MyUsbDeviceParam.java  UsbHost.java
app/src/main/java/com/jamma/vr_star/util/: ACache.java  AudioUtil.java  MachineSendType.java  NetWorkUtil.java  ReadFile.java  ResponseEntityToModule.java  ScreenListener.java  SharedName.java  SharedPreferencesUtil.java  SystemHelper.java  TgSystem.java  Util.java  (+1 more)
app/src/main/res/drawable/: background_color.xml  bj_left_one.xml  bj_rr_home_list_one.xml  button_txt_color.xml  custom_dialog.xml  dialog_background.xml  selector_main_rb_text.xml
app/src/main/res/layout/: activity_client.xml  activity_hdmi.xml  activity_ip.xml  activity_main.xml  activity_service.xml  dialog_custom.xml  item_layout.xml  setting_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/jamma/vr_star/: ExampleUnitTest.java
(+15 files in other folders)
